// Constants
var R_MAJOR = 6378137.0;

function xyWebMercatorToWgs1984(xy) {

  var xWebMercator = xy[0];
  var yWebMercator = xy[1];

  // Convert Web Mercator (x) to longitude (WGS 1984)
  var lonWGS84 = (xWebMercator / R_MAJOR) * (180 / PI);

  // Convert Web Mercator (y) to latitude (WGS 1984)
  var latWGS84 =
    (Atan(Exp(yWebMercator / R_MAJOR)) * 2 - PI / 2) * (180 / PI);

  return [lonWGS84, latWGS84];
}

function webMercatorToWgs1984(geom) {
  if (geom.type == "Point") {
    // Web Mercator coordinates
    var xWebMercator = geom.x;
    var yWebMercator = geom.y;

    var wgsXY = xyWebMercatorToWgs1984([xWebMercator, yWebMercator]);

    return {
      x: wgsXY[0],
      y: wgsXY[1],
    };
  }

  return null;
}
