{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": { "ignoreUnknown": false, "ignore": [] },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": { "recommended": false },
		"ignore": [
			"**/logs",
			"**/*.log",
			"**/npm-debug.log*",
			"**/yarn-debug.log*",
			"**/yarn-error.log*",
			"**/lerna-debug.log*",
			"**/.pnpm-debug.log*",
			"**/report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json",
			"**/pids",
			"**/*.pid",
			"**/*.seed",
			"**/*.pid.lock",
			"**/lib-cov",
			"**/coverage",
			"**/*.lcov",
			"**/.nyc_output",
			"**/.grunt",
			"**/bower_components",
			"**/.lock-wscript",
			"build/Release",
			"**/node_modules/",
			"**/jspm_packages/",
			"**/web_modules/",
			"**/*.tsbuildinfo",
			"**/.npm",
			"**/.eslintcache",
			"**/.stylelintcache",
			"**/.rpt2_cache/",
			"**/.rts2_cache_cjs/",
			"**/.rts2_cache_es/",
			"**/.rts2_cache_umd/",
			"**/.node_repl_history",
			"**/*.tgz",
			"**/.yarn-integrity",
			"**/.env",
			"**/.env.development.local",
			"**/.env.test.local",
			"**/.env.production.local",
			"**/.env.local",
			"**/.cache",
			"**/.parcel-cache",
			"**/.next",
			"**/out",
			"**/.nuxt",
			"**/dist",
			"**/.cache/",
			".vuepress/dist",
			"**/.temp",
			"**/.docusaurus",
			"**/.serverless/",
			"**/.fusebox/",
			"**/.dynamodb/",
			"**/.tern-port",
			"**/.vscode-test",
			".yarn/cache",
			".yarn/unplugged",
			".yarn/build-state.yml",
			".yarn/install-state.gz",
			"**/.pnp.*",
			"**/.webpack/",
			"**/.svelte-kit",
			".vscode/*",
			"!.vscode/settings.json",
			"!.vscode/tasks.json",
			"!.vscode/launch.json",
			"!.vscode/extensions.json",
			"!.vscode/*.code-snippets",
			"**/.history/",
			"**/*.vsix",
			"**/.history",
			"**/.ionide",
			"**/Thumbs.db",
			"**/Thumbs.db:encryptable",
			"**/ehthumbs.db",
			"**/ehthumbs_vista.db",
			"**/*.stackdump",
			"**/[Dd]esktop.ini",
			"**/$RECYCLE.BIN/",
			"**/*.cab",
			"**/*.msi",
			"**/*.msix",
			"**/*.msm",
			"**/*.msp",
			"**/*.lnk",
			"**/.cspellcache",
			"**/pnpm-debug.log*",
			"**/dist-ssr",
			"**/*.local",
			"**/.idea",
			"**/.DS_Store",
			"**/*.ntvs*",
			"**/*.njsproj",
			"**/*.sln",
			"**/*.sw?",
			"**/deleteme*",
			"**/delete me*",
			"**/delete-me*",
			"**/test-results.xml",
			"**/.mailmap",
			"**/vite.config.ts.timestamp*",
			"public/calcite/assets",
			"**/*.cpuprofile",
			"!**/.env",
			"test-results/",
			"playwright-report/",
			"blob-report/",
			"playwright/.cache/"
		]
	},
	"javascript": { "formatter": { "quoteStyle": "double" } },
	"overrides": [
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"]
		},
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"],
			"linter": {
				"rules": {
					"complexity": {
						"noExtraBooleanCast": "error",
						"noMultipleSpacesInRegularExpressionLiterals": "error",
						"noUselessCatch": "error",
						"noWith": "error"
					},
					"correctness": {
						"noConstAssign": "error",
						"noConstantCondition": "error",
						"noEmptyCharacterClassInRegex": "error",
						"noEmptyPattern": "error",
						"noGlobalObjectCalls": "error",
						"noInvalidBuiltinInstantiation": "error",
						"noInvalidConstructorSuper": "error",
						"noNonoctalDecimalEscape": "error",
						"noPrecisionLoss": "error",
						"noSelfAssign": "error",
						"noSetterReturn": "error",
						"noSwitchDeclarations": "error",
						"noUndeclaredVariables": "error",
						"noUnreachable": "error",
						"noUnreachableSuper": "error",
						"noUnsafeFinally": "error",
						"noUnsafeOptionalChaining": "error",
						"noUnusedLabels": "error",
						"noUnusedPrivateClassMembers": "error",
						"noUnusedVariables": "error",
						"useIsNan": "error",
						"useValidForDirection": "error",
						"useYield": "error"
					},
					"suspicious": {
						"noAssignInExpressions": "error",
						"noAsyncPromiseExecutor": "error",
						"noCatchAssign": "error",
						"noClassAssign": "error",
						"noCompareNegZero": "error",
						"noControlCharactersInRegex": "error",
						"noDebugger": "error",
						"noDuplicateCase": "error",
						"noDuplicateClassMembers": "error",
						"noDuplicateObjectKeys": "error",
						"noDuplicateParameters": "error",
						"noEmptyBlockStatements": "error",
						"noFallthroughSwitchClause": "error",
						"noFunctionAssign": "error",
						"noGlobalAssign": "error",
						"noImportAssign": "error",
						"noMisleadingCharacterClass": "error",
						"noPrototypeBuiltins": "error",
						"noRedeclare": "error",
						"noShadowRestrictedNames": "error",
						"noSparseArray": "error",
						"noUnsafeNegation": "error",
						"useGetterReturn": "error",
						"useValidTypeof": "error"
					}
				}
			}
		},
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"],
			"javascript": { "globals": [] }
		},
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"],
			"linter": {
				"rules": {
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noNewSymbol": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": {
						"noArguments": "error",
						"noVar": "error",
						"useConst": "error"
					},
					"suspicious": {
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"],
			"linter": {
				"rules": {
					"complexity": {
						"noStaticOnlyClass": "error",
						"noUselessConstructor": "error",
						"noUselessThisAlias": "error",
						"noUselessTypeConstraint": "error"
					},
					"correctness": {
						"noUnusedVariables": "error",
						"useArrayLiterals": "off"
					},
					"style": {
						"noNamespace": "error",
						"noNonNullAssertion": "error",
						"useAsConstAssertion": "error",
						"useLiteralEnumMembers": "error",
						"useThrowOnlyError": "error"
					},
					"suspicious": {
						"noConfusingVoidType": "error",
						"noExplicitAny": "error",
						"noExtraNonNullAssertion": "error",
						"noMisleadingInstantiator": "error",
						"noUnsafeDeclarationMerging": "error",
						"useAwait": "error",
						"useNamespaceKeyword": "error"
					}
				}
			}
		},
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"],
			"javascript": { "globals": [] }
		},
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"],
			"linter": {
				"rules": {
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noNewSymbol": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": {
						"noArguments": "error",
						"noVar": "error",
						"useConst": "error"
					},
					"suspicious": {
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"],
			"linter": {
				"rules": {
					"complexity": {
						"useLiteralKeys": "error",
						"useOptionalChain": "error"
					},
					"style": {
						"noInferrableTypes": "error",
						"useConsistentArrayType": "error",
						"useForOf": "error",
						"useShorthandFunctionType": "error"
					},
					"suspicious": { "noEmptyBlockStatements": "error" }
				}
			}
		},
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"],
			"linter": { "rules": {} }
		},
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"],
			"linter": { "rules": { "style": { "useBlockStatements": "off" } } }
		},
		{
			"ignore": ["vite.config.ts"],
			"include": ["{src,tests,tools}/**/*.{ts,tsx,mts}"],
			"javascript": { "globals": [] },
			"linter": { "rules": {} }
		},
		{
			"include": ["{src,tests,tools}/**/*.{js,jsx,mjs}"],
			"javascript": { "globals": [] },
			"linter": {
				"rules": {
					"complexity": { "useLiteralKeys": "off", "useOptionalChain": "off" },
					"style": {
						"useExportType": "off",
						"useNamingConvention": {
							"level": "off",
							"options": { "strictCase": false }
						},
						"useThrowOnlyError": "off"
					},
					"suspicious": { "useAwait": "off" }
				}
			}
		},
		{
			"include": ["{src,tests,tools}/**/*.{js,jsx,mjs}"],
			"linter": { "rules": {} }
		}
	]
}
