/**
 * City.arcade
 */

// The ArcGIS Online item ID for the City Limits service.
var agolId = "0d96ba84b802425aa1d2b9a99e422c5d";
// The portal URL for that service.
var p = Portal("https://wsdot.maps.arcgis.com");
// The ID of the layer within that service.
var layerId = 1;

// Specify the fields that we are interested in.
var fields = ["CityName", "LastUpdate"];

/* 
It is more efficient to do all these operations in the same statement
rather than storing each result in a variable.
*/
var cityFeatures = Intersects(
  $feature,
  FeatureSetByPortalItem(
    p, agolId, layerId, fields, false
  )
);

var featureCount = Count(cityFeatures);
Console("feature count", featureCount);

if (featureCount == 0) {
  return "Not within any city limits";
}

function formatFeature(cityFeature) {
  var output = cityFeature.CityName;
  if (!IsEmpty(cityFeature.LastUpdate)) {
    output += `${TextFormatting.NewLine} as of ${Text(cityFeature.LastUpdate, "MMM D, Y")}`
  }
  return output;
}

if (featureCount == 1) {
  var cityFeature = First(cityFeatures);
  return formatFeature(cityFeature);
}

var output = {}


for (var f in cityFeatures) {
  var cityName = f.CityName;
  var lastUpdate = IIf(!IsEmpty(f.LastUpdate), DateOnly(f.LastUpdate), f.LastUpdate);
  output[cityName] = lastUpdate;
}

return output;
