var agolId = "0d96ba84b802425aa1d2b9a99e422c5d";
var p = Portal("https://wsdot.maps.arcgis.com");
var layerId = 1;

var fields = ["CityName", "LastUpdate"];

var cityFeature = First(
  Within($userInput, FeatureSetByPortalItem(p, agolId, layerId, fields, false))
);

if (!IsEmpty(cityFeature)) {
  var output = cityFeature.CityName;
  if (cityFeature.LastUpdate != null) {
    output += `${TextFormatting.NewLine} as of ${Text(cityFeature.LastUpdate, "MMM D, Y")}`
  }
  return output;
} else {
  return "Not within any city limits"
}