// Create links to Google Street View Images. 
var xy = webMercatorToWgs1984(Geometry($feature));
var lon = xy.x;
var lat = xy.y;
// var az = $feature.Azimuth;
var dir = $feature.Direction;
var url_start = "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=";
var url_mid = "%2c";
// var url_end = "&heading=";

// if (dir == 'd') {
//   if (az >= 180) {
//     az -= 180;
//   } else {
//     az += 180;
//   }
// } else {
//   az == az;
// }
return url_start + lat + url_mid + lon // + url_end + az
