var urlBase = "";

var routeParts = splitRouteId($feature.Route);

// Construct the key value pairs for the query string.
var parts = [
  ["SR", routeParts.sr],
  ["RRT", routeParts.rrt],
  ["RRQ", routeParts.rrq],
  ["DIR", $feature.Direction],
  ["SRMP", Text($feature.SRMP,"#.##") + IIf($feature.Back == "B", "B", "")]
];

function removeNulls(kvp) {
  return kvp[1] != null && kvp[1] != "";
}

var keyValuePairs = Filter(parts, removeNulls);

function keyEqualsValue(kvp) {
  return Concatenate(kvp, "=");
}

var url = urlBase + "?" + Concatenate(Map(keyValuePairs, keyEqualsValue), "&");

return url;