/*
Sample location w/ back mileage:
002i @ 60.50B

https://srview3i.wsdot.loc/stateroute/picturelog/v3/client/SRview.Windows.Viewer.application?srnum=002&srmp=60.50B&year=2022&dir=I
https://srview3i.wsdot.loc/stateroute/picturelog/v3/client/SRview.Windows.Viewer.application?srnum=002&srmp=60.50B&dir=I

Example with RRT & RRQ:
SRview 3 at 007 LX 05778 Inc 2022: SRMP 0.00 / ARM 0.00
https://srview3i.wsdot.loc/stateroute/picturelog/v3/client/SRview.Windows.Viewer.application?srnum=007&rrt=LX&rrq=05778&srmp=0.000&year=2022&dir=I
*/

// The splitRouteId function will be prepended from another file.

var d = splitRouteId($feature.Route);

var srmp = Text(Round($feature.SRMP, 3));
if ($feature.Back == "B") {
  srmp += "B";
}
var dir = Upper($feature.Direction);

d["dir"] = dir;

var parts = [];

for (var i in d) {
  var value = d[i];

  if (value == null || value == "") {
    continue;
  }

  var output = Concatenate([i, value], "=");
  Push(parts, output);
}
var search = Concatenate(parts, "&");

return (
  "https://srview3i.wsdot.loc/stateroute/picturelog/v3/client/SRview.Windows.Viewer.application?" +
  search
);