function splitRouteId(routeId) {
  Console(`Input route ID: ${routeId}`)
  var sr = Left(routeId, 3);

  var rrt = Mid(routeId, 3, 2);
  var rrq = Mid(routeId, 5);

  return {sr, rrt, rrq}
}

var routeParts = splitRouteId($feature.Route);

// Construct the key value pairs for the query string.
var parts = [
  ["SR", routeParts.sr],
  ["RRT", routeParts.rrt],
  ["RRQ", routeParts.rrq],
  ["DIR", $feature.Direction],
  ["SRMP", Text($feature.SRMP,"#.##") + IIf($feature.Back == "B", "B", "")]
];

function removeNulls(kvp) {
  return kvp[1] != null && kvp[1] != "";
}

var keyValuePairs = Filter(parts, removeNulls);

function keyEqualsValue(kvp) {
  return Concatenate(kvp, "=");
}

var url = "?" + Concatenate(Map(keyValuePairs, keyEqualsValue), "&");

return url;